$ powershell -Command "$lines = Get-Content 'readme_zh.md' -Encoding UTF8; $categories = @(); $currentCategory = ''; foreach ($line in $lines) { if ($line -match '^## (.+)') { $currentCategory = $matches[1].Trim(); $categories += @{name=$currentCategory; links=@()} } elseif ($line -match '\[(.+?)\]\(https://github\.com/([^/]+/awesome-[^/)#]+)') { if ($currentCategory -and $currentCategory -ne '目录' -and $currentCategory -ne '相关') { $categories[-1].links += @{title=$matches[1].Trim(); repo=$matches[2].Trim()} } } }; $json = $categories | Where-Object { $_.name -ne '目录' -and $_.name -ne '相关' } | ForEach-Object { \"  `\"$($_.name)`\": [\"; $_.links | ForEach-Object { \"    { `\"title`\": `\"$($_.title -replace '\"','\\\"')`\", `\"repo`\": `\"$($_.repo)`\" },\" }; \"  ],\" } | Out-String; $json"
[exit 0]
  "平台": [
    { "title": "Node.js", "repo": "sindresorhus/awesome-nodejs" },
    { "title": "跨平台", "repo": "bcoe/awesome-cross-platform-nodejs" },
    { "title": "iOS", "repo": "vsouza/awesome-ios" },
    { "title": "Android", "repo": "JStumpp/awesome-android" },
    { "title": "物联网与混合应用", "repo": "weblancaster/awesome-IoT-hybrid" },
    { "title": "Electron", "repo": "sindresorhus/awesome-electron" },
    { "title": "Cordova", "repo": "busterc/awesome-cordova" },
    { "title": "React Native", "repo": "jondot/awesome-react-native" },
    { "title": "Xamarin", "repo": "XamSome/awesome-xamarin" },
    { "title": "Linux", "repo": "inputsh/awesome-linux" },
    { "title": "容器", "repo": "Friz-zy/awesome-linux-containers" },
    { "title": "eBPF", "repo": "zoidbergwill/awesome-ebpf" },
    { "title": "基于 Arch 的项目", "repo": "PandaFoss/Awesome-Arch" },
    { "title": "AppImage", "repo": "AppImageCommunity/awesome-appimage" },
    { "title": "Omarchy", "repo": "aorumbayev/awesome-omarchy" },
    { "title": "屏保", "repo": "agarrharr/awesome-macos-screensavers" },
    { "title": "应用", "repo": "jaywcjlove/awesome-mac" },
    { "title": "watchOS", "repo": "yenchenlin/awesome-watchos" },
    { "title": "JVM", "repo": "deephacks/awesome-jvm" },
    { "title": "Salesforce", "repo": "mailtoharshit/awesome-salesforce" },
    { "title": "Amazon Web Services", "repo": "donnemartin/awesome-aws" },
    { "title": "Windows", "repo": "0pandadev/awesome-windows" },
    { "title": "PowerToys Run 插件", "repo": "hlaueriksson/awesome-powertoys-run-plugins" },
    { "title": "IPFS", "repo": "ipfs/awesome-ipfs" },
    { "title": "Fuse", "repo": "fuse-compound/awesome-fuse" },
    { "title": "Heroku", "repo": "ianstormtaylor/awesome-heroku" },
    { "title": "Raspberry Pi", "repo": "thibmaek/awesome-raspberry-pi" },
    { "title": "Qt", "repo": "JesseTG/awesome-qt" },
    { "title": "WebExtensions", "repo": "fregante/Awesome-WebExtensions" },
    { "title": "智能电视", "repo": "vitalets/awesome-smart-tv" },
    { "title": "GNOME", "repo": "Kazhnuz/awesome-gnome" },
    { "title": "KDE", "repo": "francoism90/awesome-kde" },
    { "title": ".NET", "repo": "quozd/awesome-dotnet" },
    { "title": "Core", "repo": "thangchung/awesome-dotnet-core" },
    { "title": "Roslyn", "repo": "ironcev/awesome-roslyn" },
    { "title": "Amazon Alexa", "repo": "miguelmota/awesome-amazon-alexa" },
    { "title": "DigitalOcean", "repo": "jonleibowitz/awesome-digitalocean" },
    { "title": "Flutter", "repo": "Solido/awesome-flutter" },
    { "title": "Home Assistant", "repo": "frenck/awesome-home-assistant" },
    { "title": "IBM Cloud", "repo": "victorshinya/awesome-ibmcloud" },
    { "title": "Firebase", "repo": "jthegedus/awesome-firebase" },
    { "title": "Robot Operating System 2.0", "repo": "fkromer/awesome-ros2" },
    { "title": "Adafruit IO", "repo": "adafruit/awesome-adafruitio" },
    { "title": "Cloudflare", "repo": "irazasyed/awesome-cloudflare" },
    { "title": "Actions on Google", "repo": "ravirupareliya/awesome-actions-on-google" },
    { "title": "ESP", "repo": "agucova/awesome-esp" },
    { "title": "Deno", "repo": "denolib/awesome-deno" },
    { "title": "DOS", "repo": "balintkissdev/awesome-dos" },
    { "title": "Nix", "repo": "nix-community/awesome-nix" },
    { "title": "集成", "repo": "stn1slv/awesome-integration" },
    { "title": "Node-RED", "repo": "naimo84/awesome-nodered" },
    { "title": "低代码", "repo": "zenitysec/awesome-low-code" },
    { "title": "Capacitor", "repo": "riderx/awesome-capacitor" },
    { "title": "ArcGIS Developer", "repo": "Esri/awesome-arcgis-developer" },
    { "title": "蓝牙低功耗", "repo": "dotintent/awesome-ble" },
    { "title": "Uno Platform", "repo": "MartinZikmund/awesome-uno-platform" },
    { "title": "Google Cloud", "repo": "GoogleCloudPlatform/awesome-google-cloud" },
    { "title": "Firebase Genkit", "repo": "xavidop/awesome-firebase-genkit" },
    { "title": "Backstage", "repo": "shano/awesome-backstage" },
  ],
  "编程语言": [
    { "title": "JavaScript", "repo": "sorrycc/awesome-javascript" },
    { "title": "Promises", "repo": "wbinnssmith/awesome-promises" },
    { "title": "Standard Style", "repo": "standard/awesome-standard" },
    { "title": "网络层", "repo": "Kikobeats/awesome-network-js" },
    { "title": "微型 npm 包", "repo": "parro-it/awesome-micro-npm-packages" },
    { "title": "疯狂科学 npm 包", "repo": "feross/awesome-mad-science" },
    { "title": "npm", "repo": "sindresorhus/awesome-npm" },
    { "title": "AVA", "repo": "avajs/awesome-ava" },
    { "title": "ESLint", "repo": "dustinspecker/awesome-eslint" },
    { "title": "函数式编程", "repo": "stoeffel/awesome-fp-js" },
    { "title": "Observables", "repo": "sindresorhus/awesome-observables" },
    { "title": "npm scripts", "repo": "RyanZim/awesome-npm-scripts" },
    { "title": "Ponyfills", "repo": "Richienb/awesome-ponyfills" },
    { "title": "Swift", "repo": "matteocrippa/awesome-swift" },
    { "title": "教育", "repo": "hsavit1/Awesome-Swift-Education" },
    { "title": "Playgrounds", "repo": "uraimo/Awesome-Swift-Playgrounds" },
    { "title": "Python", "repo": "vinta/awesome-python" },
    { "title": "Asyncio", "repo": "timofurrer/awesome-asyncio" },
    { "title": "科学音频", "repo": "faroit/awesome-python-scientific-audio" },
    { "title": "CircuitPython", "repo": "adafruit/awesome-circuitpython" },
    { "title": "数据科学", "repo": "krzjoa/awesome-python-data-science" },
    { "title": "类型", "repo": "typeddjango/awesome-python-typing" },
    { "title": "MicroPython", "repo": "mcauser/awesome-micropython" },
    { "title": "Rust", "repo": "rust-unofficial/awesome-rust" },
    { "title": "Pest", "repo": "pest-parser/awesome-pest" },
    { "title": "Haskell", "repo": "krispo/awesome-haskell" },
    { "title": "PureScript", "repo": "passy/awesome-purescript" },
    { "title": "Go", "repo": "avelino/awesome-go" },
    { "title": "Scala", "repo": "lauris/awesome-scala" },
    { "title": "Scala Native", "repo": "tindzk/awesome-scala-native" },
    { "title": "Ruby", "repo": "markets/awesome-ruby" },
    { "title": "Clojure", "repo": "razum2um/awesome-clojure" },
    { "title": "ClojureScript", "repo": "hantuzun/awesome-clojurescript" },
    { "title": "Elixir", "repo": "h4cc/awesome-elixir" },
    { "title": "Elm", "repo": "sporto/awesome-elm" },
    { "title": "Erlang", "repo": "drobakowski/awesome-erlang" },
    { "title": "Lua", "repo": "LewisJEllis/awesome-lua" },
    { "title": "C", "repo": "inputsh/awesome-c" },
    { "title": "C/C++", "repo": "fffaraz/awesome-cpp" },
    { "title": "R", "repo": "qinwf/awesome-R" },
    { "title": "学习", "repo": "iamericfletcher/awesome-r-learning-resources" },
    { "title": "D", "repo": "dlang-community/awesome-d" },
    { "title": "Common Lisp", "repo": "CodyReichert/awesome-cl" },
    { "title": "学习", "repo": "GustavBertram/awesome-common-lisp-learning" },
    { "title": "Perl", "repo": "hachiojipm/awesome-perl" },
    { "title": "Groovy", "repo": "kdabir/awesome-groovy" },
    { "title": "Dart", "repo": "yissachar/awesome-dart" },
    { "title": "Java", "repo": "akullpp/awesome-java" },
    { "title": "RxJava", "repo": "eleventigers/awesome-rxjava" },
    { "title": "J2ME", "repo": "hstsethi/awesome-j2me" },
    { "title": "Kotlin", "repo": "KotlinBy/awesome-kotlin" },
    { "title": "OCaml", "repo": "ocaml-community/awesome-ocaml" },
    { "title": "ColdFusion", "repo": "seancoyne/awesome-coldfusion" },
    { "title": "Fortran", "repo": "rabbiabram/awesome-fortran" },
    { "title": "PHP", "repo": "ziadoz/awesome-php" },
    { "title": "Composer", "repo": "jakoch/awesome-composer" },
    { "title": "Pascal", "repo": "Fr0sT-Brutal/awesome-pascal" },
    { "title": "AutoHotkey", "repo": "ahkscript/awesome-AutoHotkey" },
    { "title": "AutoIt", "repo": "J2TeaM/awesome-AutoIt" },
    { "title": "Crystal", "repo": "veelenga/awesome-crystal" },
    { "title": "Frege", "repo": "sfischer13/awesome-frege" },
    { "title": "CMake", "repo": "onqtam/awesome-cmake" },
    { "title": "ActionScript 3", "repo": "robinrodricks/awesome-actionscript3" },
    { "title": "Eta", "repo": "sfischer13/awesome-eta" },
    { "title": "Idris", "repo": "joaomilho/awesome-idris" },
    { "title": "Ada/SPARK", "repo": "ohenley/awesome-ada" },
    { "title": "Q#", "repo": "ebraminio/awesome-qsharp" },
    { "title": "Imba", "repo": "koolamusic/awesome-imba" },
    { "title": "Vala", "repo": "desiderantes/awesome-vala" },
    { "title": "Coq", "repo": "coq-community/awesome-coq" },
    { "title": "V", "repo": "vlang/awesome-v" },
    { "title": "Move", "repo": "MystenLabs/awesome-move" },
    { "title": "Esolangs", "repo": "angrykoala/awesome-esolangs" },
    { "title": "VBA", "repo": "sancarn/awesome-vba" },
    { "title": "F#", "repo": "fsprojects/awesome-fsharp" },
  ],
  "前端开发": [
    { "title": "Web 性能优化", "repo": "davidsonfellipe/awesome-wpo" },
    { "title": "CSS", "repo": "awesome-css-group/awesome-css" },
    { "title": "框架", "repo": "troxler/awesome-css-frameworks" },
    { "title": "React", "repo": "enaqx/awesome-react" },
    { "title": "Relay", "repo": "expede/awesome-relay" },
    { "title": "React Hooks", "repo": "glauberfc/awesome-react-hooks" },
    { "title": "Web Components", "repo": "web-padawan/awesome-web-components" },
    { "title": "Polymer", "repo": "Granze/awesome-polymer" },
    { "title": "Angular", "repo": "PatrickJS/awesome-angular" },
    { "title": "Backbone", "repo": "sadcitizen/awesome-backbone" },
    { "title": "HTML5", "repo": "diegocard/awesome-html5" },
    { "title": "SVG", "repo": "willianjusten/awesome-svg" },
    { "title": "Canvas", "repo": "raphamorim/awesome-canvas" },
    { "title": "KnockoutJS", "repo": "dnbard/awesome-knockout" },
    { "title": "Dojo Toolkit", "repo": "petk/awesome-dojo" },
    { "title": "Ember", "repo": "ember-community-russia/awesome-ember" },
    { "title": "Android UI", "repo": "wasabeef/awesome-android-ui" },
    { "title": "iOS UI", "repo": "cjwirth/awesome-ios-ui" },
    { "title": "Meteor", "repo": "Urigo/awesome-meteor" },
    { "title": "Flexbox", "repo": "afonsopacifer/awesome-flexbox" },
    { "title": "Web 可访问性", "repo": "brunopulis/awesome-a11y" },
    { "title": "Material Design", "repo": "sachin1092/awesome-material" },
    { "title": "D3", "repo": "wbkd/awesome-d3" },
    { "title": "电子邮件", "repo": "jonathandion/awesome-emails" },
    { "title": "jQuery", "repo": "petk/awesome-jquery" },
    { "title": "Web Audio", "repo": "notthetup/awesome-webaudio" },
    { "title": "静态网站服务", "repo": "agarrharr/awesome-static-website-services" },
    { "title": "Cycle.js", "repo": "cyclejs-community/awesome-cyclejs" },
    { "title": "文本编辑", "repo": "dok/awesome-text-editing" },
    { "title": "Vue.js", "repo": "vuejs/awesome-vue" },
    { "title": "Marionette.js", "repo": "sadcitizen/awesome-marionette" },
    { "title": "Aurelia", "repo": "aurelia-contrib/awesome-aurelia" },
    { "title": "图表", "repo": "zingchart/awesome-charting" },
    { "title": "Ionic Framework", "repo": "candelibas/awesome-ionic" },
    { "title": "Chrome DevTools", "repo": "ChromeDevTools/awesome-chrome-devtools" },
    { "title": "PostCSS", "repo": "jdrgomes/awesome-postcss" },
    { "title": "Draft.js", "repo": "nikgraf/awesome-draft-js" },
    { "title": "Service Workers", "repo": "TalAter/awesome-service-workers" },
    { "title": "渐进式 Web 应用", "repo": "TalAter/awesome-progressive-web-apps" },
    { "title": "choo", "repo": "choojs/awesome-choo" },
    { "title": "Redux", "repo": "brillout/awesome-redux" },
    { "title": "Browserify", "repo": "browserify/awesome-browserify" },
    { "title": "Sass", "repo": "Famolus/awesome-sass" },
    { "title": "Ant Design", "repo": "websemantics/awesome-ant-design" },
    { "title": "Less", "repo": "LucasBassetti/awesome-less" },
    { "title": "WebGL", "repo": "sjfricke/awesome-webgl" },
    { "title": "Preact", "repo": "preactjs/awesome-preact" },
    { "title": "Next.js", "repo": "unicodeveloper/awesome-nextjs" },
    { "title": "lit", "repo": "web-padawan/awesome-lit" },
    { "title": "JAMstack", "repo": "automata/awesome-jamstack" },
    { "title": "WordPress-Gatsby", "repo": "henrikwirth/awesome-wordpress-gatsby" },
    { "title": "移动 Web 开发", "repo": "myshov/awesome-mobile-web-development" },
    { "title": "Storybook", "repo": "lauthieb/awesome-storybook" },
    { "title": "Blazor", "repo": "AdrienTorris/awesome-blazor" },
    { "title": "PageSpeed 指标", "repo": "csabapalfi/awesome-pagespeed-metrics" },
    { "title": "Tailwind CSS", "repo": "aniftyco/awesome-tailwindcss" },
    { "title": "Seed", "repo": "seed-rs/awesome-seed-rs" },
    { "title": "Web 性能预算", "repo": "pajaydev/awesome-web-performance-budget" },
    { "title": "Web 动画", "repo": "sergey-pimenov/awesome-web-animation" },
    { "title": "Yew", "repo": "jetli/awesome-yew" },
    { "title": "Material-UI", "repo": "nadunindunil/awesome-material-ui" },
    { "title": "Web 应用构建块", "repo": "componently-com/awesome-building-blocks-for-web-apps" },
    { "title": "Svelte", "repo": "TheComputerM/awesome-svelte" },
    { "title": "设计系统", "repo": "klaufel/awesome-design-systems" },
    { "title": "Inertia.js", "repo": "innocenzi/awesome-inertiajs" },
    { "title": "MDBootstrap", "repo": "mdbootstrap/awesome-mdbootstrap" },
    { "title": "Master CSS", "repo": "master-co/awesome-master-css" },
    { "title": "Hydrogen", "repo": "shopify/awesome-hydrogen" },
    { "title": "Tiny JS", "repo": "thoughtspile/awesome-tiny-js" },
    { "title": "前端 GIS", "repo": "joewdavies/awesome-frontend-gis" },
    { "title": "WebGPU", "repo": "mikbry/awesome-webgpu" },
    { "title": "WebAssembly", "repo": "idematos/awesome-webassembly" },
  ],
  "后端开发": [
    { "title": "Flask", "repo": "mjhea0/awesome-flask" },
    { "title": "Docker", "repo": "veggiemonk/awesome-docker" },
    { "title": "Vagrant", "repo": "iJackUA/awesome-vagrant" },
    { "title": "Pyramid", "repo": "uralbash/awesome-pyramid" },
    { "title": "Play1 Framework", "repo": "PerfectCarl/awesome-play1" },
    { "title": "CakePHP", "repo": "friendsofcake/awesome-cakephp" },
    { "title": "Symfony", "repo": "sitepoint-editors/awesome-symfony" },
    { "title": "教育", "repo": "pehapkari/awesome-symfony-education" },
    { "title": "Laravel", "repo": "chiraggude/awesome-laravel" },
    { "title": "教育", "repo": "fukuball/Awesome-Laravel-Education" },
    { "title": "TALL Stack", "repo": "livewire/awesome-tall-stack" },
    { "title": "Rails", "repo": "gramantin/awesome-rails" },
    { "title": "Gems", "repo": "hothero/awesome-rails-gem" },
    { "title": "Phalcon", "repo": "phalcon/awesome-phalcon" },
    { "title": "Dropwizard", "repo": "stve/awesome-dropwizard" },
    { "title": "Kubernetes", "repo": "ramitsurana/awesome-kubernetes" },
    { "title": "Lumen", "repo": "unicodeveloper/awesome-lumen" },
    { "title": "Serverless Framework", "repo": "pmuens/awesome-serverless" },
    { "title": "Apache Wicket", "repo": "PhantomYdn/awesome-wicket" },
    { "title": "Terraform", "repo": "shuaibiyy/awesome-terraform" },
    { "title": "Vapor", "repo": "vapor-community/awesome-vapor" },
    { "title": "Dash", "repo": "ucg8j/awesome-dash" },
    { "title": "FastAPI", "repo": "mjhea0/awesome-fastapi" },
    { "title": "CDK", "repo": "kolomied/awesome-cdk" },
    { "title": "IAM", "repo": "kdeldycke/awesome-iam" },
    { "title": "Slim", "repo": "nekofar/awesome-slim" },
    { "title": "Fiber", "repo": "gofiber/awesome-fiber" },
    { "title": "Kustomize", "repo": "DevOpsHiveHQ/awesome-kustomize" },
    { "title": "OpenTofu", "repo": "virtualroot/awesome-opentofu" },
    { "title": "Reflex", "repo": "reflex-dev/awesome-reflex" },
  ],
  "计算机科学": [
    { "title": "大学课程", "repo": "prakhar1989/awesome-courses" },
    { "title": "数据科学", "repo": "academic/awesome-datascience" },
    { "title": "教程", "repo": "siboehm/awesome-learn-datascience" },
    { "title": "机器学习", "repo": "josephmisiti/awesome-machine-learning" },
    { "title": "Core ML 模型", "repo": "likedan/Awesome-CoreML-Models" },
    { "title": "H2O", "repo": "h2oai/awesome-h2o" },
    { "title": "机器学习软件工程", "repo": "SE-ML/awesome-seml" },
    { "title": "金融 AI", "repo": "georgezouq/awesome-ai-in-finance" },
    { "title": "JAX", "repo": "n2cholas/awesome-jax" },
    { "title": "XAI", "repo": "altamiracorp/awesome-xai" },
    { "title": "西班牙语", "repo": "dav009/awesome-spanish-nlp" },
    { "title": "问答系统", "repo": "seriousran/awesome-qa" },
    { "title": "自然语言生成", "repo": "accelerated-text/awesome-nlg" },
    { "title": "语言学", "repo": "theimpossibleastronaut/awesome-linguistics" },
    { "title": "密码学", "repo": "sobolevn/awesome-cryptography" },
    { "title": "论文", "repo": "pFarb/awesome-crypto-papers" },
    { "title": "计算机视觉", "repo": "jbhuang0604/awesome-computer-vision" },
    { "title": "深度学习", "repo": "ChristosChristofidis/awesome-deep-learning" },
    { "title": "TensorFlow", "repo": "jtoy/awesome-tensorflow" },
    { "title": "TensorFlow.js", "repo": "aaronhma/awesome-tensorflow-js" },
    { "title": "TensorFlow Lite", "repo": "margaretmz/awesome-tensorflow-lite" },
    { "title": "论文", "repo": "terryum/awesome-deep-learning-papers" },
    { "title": "教育", "repo": "guillaume-chevalier/awesome-deep-learning-resources" },
    { "title": "深度视觉", "repo": "kjw0612/awesome-deep-vision" },
    { "title": "函数式编程", "repo": "lucasviola/awesome-functional-programming" },
    { "title": "实证软件工程", "repo": "dspinellis/awesome-msr" },
    { "title": "信息检索", "repo": "harpribot/awesome-information-retrieval" },
    { "title": "量子计算", "repo": "desireevl/awesome-quantum-computing" },
    { "title": "理论计算机科学", "repo": "mostafatouny/awesome-theoretical-computer-science" },
    { "title": "对话式 AI", "repo": "jyguyomarch/awesome-conversational-ai" },
    { "title": "生成式 AI", "repo": "steven2358/awesome-generative-ai" },
    { "title": "基于位置的量子密码学", "repo": "Renaller/awesome-position-based-quantum-cryptography" },
  ],
  "大数据": [
    { "title": "大数据", "repo": "0xnr/awesome-bigdata" },
    { "title": "公开数据集", "repo": "awesomedata/awesome-public-datasets" },
    { "title": "Hadoop", "repo": "youngwookim/awesome-hadoop" },
    { "title": "数据工程", "repo": "igorbarinov/awesome-data-engineering" },
    { "title": "流处理", "repo": "manuzhang/awesome-streaming" },
    { "title": "Apache Spark", "repo": "awesome-spark/awesome-spark" },
    { "title": "Qlik", "repo": "ambster-public/awesome-qlik" },
    { "title": "Splunk", "repo": "sduff/awesome-splunk" },
    { "title": "网络分析", "repo": "briatte/awesome-network-analysis" },
  ],
  "理论": [
    { "title": "演讲", "repo": "JanVanRyswyck/awesome-talks" },
    { "title": "算法", "repo": "tayllan/awesome-algorithms" },
    { "title": "教育", "repo": "gaerae/awesome-algorithms-education" },
    { "title": "人工智能", "repo": "owainlewis/awesome-artificial-intelligence" },
    { "title": "竞赛编程", "repo": "lnishan/awesome-competitive-programming" },
    { "title": "数学", "repo": "rossant/awesome-math" },
    { "title": "递归模式", "repo": "passy/awesome-recursion-schemes" },
    { "title": "审计算法", "repo": "erwanlemerrer/awesome-audit-algorithms" },
    { "title": "AGI 与计算认知科学", "repo": "YuzheSHI/awesome-agi-cocosci" },
    { "title": "复杂系统", "repo": "sellisd/awesome-complexity" },
    { "title": "VLM 架构", "repo": "gokayfem/awesome-vlm-architectures" },
  ],
  "书籍": [
    { "title": "书籍创作", "repo": "TalAter/awesome-book-authoring" },
  ],
  "编辑器": [
    { "title": "Neovim", "repo": "rockerBOO/awesome-neovim" },
    { "title": "Emacs", "repo": "emacs-tw/awesome-emacs" },
    { "title": "Atom", "repo": "mehcode/awesome-atom" },
    { "title": "Visual Studio Code", "repo": "viatsko/awesome-vscode" },
  ],
  "游戏": [
    { "title": "游戏演讲", "repo": "hzoo/awesome-gametalks" },
    { "title": "Godot", "repo": "godotengine/awesome-godot" },
    { "title": "开源游戏", "repo": "michelpereira/awesome-open-source-games" },
    { "title": "Unity", "repo": "RyanNielson/awesome-unity" },
    { "title": "国际象棋", "repo": "hkirat/awesome-chess" },
    { "title": "LÖVE", "repo": "love2d-community/awesome-love2d" },
    { "title": "PICO-8", "repo": "pico-8/awesome-PICO-8" },
    { "title": "Game Boy 开发", "repo": "gbdev/awesome-gbdev" },
    { "title": "Construct 2", "repo": "ConstructCommunity/awesome-construct" },
    { "title": "Gideros", "repo": "stetso/awesome-gideros" },
    { "title": "Minecraft", "repo": "bs-community/awesome-minecraft" },
    { "title": "ComputerCraft", "repo": "tomodachi94/awesome-computercraft" },
    { "title": "Haxe 游戏开发", "repo": "Dvergar/awesome-haxe-gamedev" },
    { "title": "libGDX", "repo": "rafaskb/awesome-libgdx" },
    { "title": "PlayCanvas", "repo": "playcanvas/awesome-playcanvas" },
    { "title": "游戏重制", "repo": "radek-sprta/awesome-game-remakes" },
    { "title": "Flame", "repo": "flame-engine/awesome-flame" },
    { "title": "Discord 社区", "repo": "mhxion/awesome-discord-communities" },
    { "title": "CHIP-8", "repo": "tobiasvl/awesome-chip-8" },
    { "title": "编程游戏", "repo": "michelpereira/awesome-games-of-coding" },
    { "title": "电子竞技", "repo": "strift/awesome-esports" },
    { "title": "学习游戏开发", "repo": "notpresident35/awesome-learn-gamedev" },
    { "title": "游戏引擎开发", "repo": "stevinz/awesome-game-engine-dev" },
    { "title": "GameMaker", "repo": "bytecauldron/awesome-gamemaker" },
    { "title": "游戏制作", "repo": "vhladiienko/awesome-game-production" },
    { "title": "Babylon.js", "repo": "Symbitic/awesome-babylonjs" },
    { "title": "Roblox", "repo": "awesome-roblox/awesome-roblox" },
  ],
  "开发环境": [
    { "title": "开发环境", "repo": "jondot/awesome-devenv" },
    { "title": "Dotfiles", "repo": "webpro/awesome-dotfiles" },
    { "title": "Shell", "repo": "alebcay/awesome-shell" },
    { "title": "命令行应用", "repo": "agarrharr/awesome-cli-apps" },
    { "title": "ZSH 插件", "repo": "unixorn/awesome-zsh-plugins" },
    { "title": "GitHub", "repo": "phillipadsmith/awesome-github" },
    { "title": "浏览器扩展", "repo": "stefanbuck/awesome-browser-extensions-for-github" },
    { "title": "置顶 Gists", "repo": "matchai/awesome-pinned-gists" },
    { "title": "Git 附加组件", "repo": "stevemao/awesome-git-addons" },
    { "title": "Git Hooks", "repo": "compscilauren/awesome-git-hooks" },
    { "title": "SSH", "repo": "moul/awesome-ssh" },
    { "title": "Hyper", "repo": "bnb/awesome-hyper" },
    { "title": "PowerShell", "repo": "janikvonrotz/awesome-powershell" },
    { "title": "Alfred Workflows", "repo": "alfred-workflows/awesome-alfred-workflows" },
    { "title": "GitHub Actions", "repo": "sdras/awesome-actions" },
    { "title": "WezTerm", "repo": "michaelbrusegard/awesome-wezterm" },
  ],
  "娱乐": [
    { "title": "科幻", "repo": "sindresorhus/awesome-scifi" },
    { "title": "奇幻", "repo": "RichardLitt/awesome-fantasy" },
    { "title": "播客", "repo": "ayr-ton/awesome-geek-podcasts" },
    { "title": "邮件通讯", "repo": "zudochkin/awesome-newsletters" },
    { "title": "IT 名言", "repo": "victorlaerte/awesome-it-quotes" },
  ],
  "数据库": [
    { "title": "数据库", "repo": "numetriclabz/awesome-db" },
    { "title": "MySQL", "repo": "shlomi-noach/awesome-mysql" },
    { "title": "SQLAlchemy", "repo": "dahlia/awesome-sqlalchemy" },
    { "title": "InfluxDB", "repo": "mark-rushakoff/awesome-influxdb" },
    { "title": "Neo4j", "repo": "neueda/awesome-neo4j" },
    { "title": "MongoDB", "repo": "ramnes/awesome-mongodb" },
    { "title": "RethinkDB", "repo": "d3viant0ne/awesome-rethinkdb" },
    { "title": "TinkerPop", "repo": "mohataher/awesome-tinkerpop" },
    { "title": "PostgreSQL", "repo": "dhamaniasad/awesome-postgres" },
    { "title": "CouchDB", "repo": "quangv/awesome-couchdb" },
    { "title": "HBase", "repo": "rayokota/awesome-hbase" },
    { "title": "NoSQL 指南", "repo": "erictleung/awesome-nosql-guides" },
    { "title": "数据库工具", "repo": "mgramin/awesome-db-tools" },
    { "title": "Cassandra", "repo": "Anant/awesome-cassandra" },
    { "title": "TDengine", "repo": "taosdata/awesome-tdengine" },
    { "title": "Supabase", "repo": "lyqht/awesome-supabase" },
    { "title": "PocketBase", "repo": "benallfree/awesome-pocketbase" },
    { "title": "Neon", "repo": "tyaga001/awesome-neon" },
  ],
  "媒体": [
    { "title": "字体", "repo": "brabadu/awesome-fonts" },
    { "title": "素材资源", "repo": "neutraltone/awesome-stock-resources" },
    { "title": "GIF", "repo": "davisonio/awesome-gif" },
    { "title": "音乐", "repo": "ciconia/awesome-music" },
    { "title": "开源文档", "repo": "44bits/awesome-opensource-documents" },
    { "title": "音频可视化", "repo": "willianjusten/awesome-audio-visualization" },
    { "title": "广播", "repo": "ebu/awesome-broadcasting" },
    { "title": "像素艺术", "repo": "Siilwyn/awesome-pixel-art" },
    { "title": "FFmpeg", "repo": "transitive-bullshit/awesome-ffmpeg" },
    { "title": "图标", "repo": "notlmn/awesome-icons" },
    { "title": "视听", "repo": "stingalleman/awesome-audiovisual" },
    { "title": "VLC", "repo": "mfkl/awesome-vlc" },
    { "title": "IP 音频", "repo": "Mo-way/awesome-aoip" },
  ],
  "学习": [
    { "title": "CLI 工作坊", "repo": "therebelrobot/awesome-workshopper" },
    { "title": "演讲", "repo": "matteofigus/awesome-speaking" },
    { "title": "技术视频", "repo": "lucasviola/awesome-tech-videos" },
    { "title": "计算机历史", "repo": "watson/awesome-computer-history" },
    { "title": "儿童编程", "repo": "HollyAdele/awesome-programming-for-kids" },
    { "title": "STEAM", "repo": "RahulBirCodes/awesome-steam" },
    { "title": "教育游戏", "repo": "yrgo/awesome-educational-games" },
    { "title": "JavaScript 学习", "repo": "micromata/awesome-javascript-learning" },
    { "title": "CSS 学习", "repo": "micromata/awesome-css-learning" },
    { "title": "产品管理", "repo": "dend/awesome-product-management" },
    { "title": "路线图", "repo": "liuchong/awesome-roadmaps" },
    { "title": "YouTuber", "repo": "JoseDeFreitas/awesome-youtubers" },
    { "title": "黑客马拉松", "repo": "dribdat/awesome-hackathon" },
    { "title": "证书", "repo": "PanXProject/awesome-certificates" },
  ],
  "安全": [
    { "title": "应用安全", "repo": "paragonie/awesome-appsec" },
    { "title": "安全", "repo": "sbilly/awesome-security" },
    { "title": "CTF", "repo": "apsdehal/awesome-ctf" },
    { "title": "网络安全大学", "repo": "brootware/awesome-cyber-security-university" },
    { "title": "恶意软件分析", "repo": "rshipp/awesome-malware-analysis" },
    { "title": "黑客", "repo": "carpedm20/awesome-hacking" },
    { "title": "黑客场所", "repo": "daviddias/awesome-hacking-locations" },
    { "title": "蜜罐", "repo": "paralax/awesome-honeypots" },
    { "title": "事件响应", "repo": "meirwah/awesome-incident-response" },
    { "title": "车辆安全与汽车黑客", "repo": "jaredthecoder/awesome-vehicle-security" },
    { "title": "Web 安全", "repo": "qazbnm456/awesome-web-security" },
    { "title": "开锁", "repo": "fabacab/awesome-lockpicking" },
    { "title": "网络安全蓝队", "repo": "fabacab/awesome-cybersecurity-blueteam" },
    { "title": "模糊测试", "repo": "cpuu/awesome-fuzzing" },
    { "title": "嵌入式和物联网安全", "repo": "fkie-cad/awesome-embedded-and-iot-security" },
    { "title": "GDPR", "repo": "bakke92/awesome-gdpr" },
    { "title": "DevSecOps", "repo": "TaptuIT/awesome-devsecops" },
    { "title": "可执行文件打包", "repo": "dhondta/awesome-executable-packing" },
    { "title": "恶意软件持久化", "repo": "Karneades/awesome-malware-persistence" },
    { "title": "EVM 安全", "repo": "kareniel/awesome-evm-security" },
    { "title": "密码破解", "repo": "n0kovo/awesome-password-cracking" },
    { "title": "安全卡牌游戏", "repo": "Karneades/awesome-security-card-games" },
    { "title": "Suricata", "repo": "satta/awesome-suricata" },
    { "title": "提示注入", "repo": "FonduAI/awesome-prompt-injection" },
    { "title": "检测工程", "repo": "infosecB/awesome-detection-engineering" },
    { "title": "年度安全报告", "repo": "jacobdjwilson/awesome-annual-security-reports" },
    { "title": "CI/CD 攻击", "repo": "TupleType/awesome-cicd-attacks" },
    { "title": "OpenID Connect", "repo": "cerberauth/awesome-openid-connect" },
  ],
  "内容管理系统": [
    { "title": "Umbraco", "repo": "umbraco-community/awesome-umbraco" },
    { "title": "Refinery CMS", "repo": "refinerycms-contrib/awesome-refinerycms" },
    { "title": "Wagtail", "repo": "springload/awesome-wagtail" },
    { "title": "Textpattern", "repo": "drmonkeyninja/awesome-textpattern" },
    { "title": "Drupal", "repo": "nirgn975/awesome-drupal" },
    { "title": "Sitecore", "repo": "MartinMiles/Awesome-Sitecore" },
    { "title": "Silverstripe CMS", "repo": "wernerkrauss/awesome-silverstripe-cms" },
    { "title": "Directus", "repo": "directus-community/awesome-directus" },
    { "title": "Plone", "repo": "collective/awesome-plone" },
    { "title": "Payload", "repo": "DanailMinchev/awesome-payload" },
  ],
  "硬件": [
    { "title": "机器人", "repo": "Kiloreux/awesome-robotics" },
    { "title": "物联网", "repo": "HQarroum/awesome-iot" },
    { "title": "电子", "repo": "kitspace/awesome-electronics" },
    { "title": "蓝牙信标", "repo": "rabschi/awesome-beacon" },
    { "title": "绘图仪", "repo": "beardicus/awesome-plotters" },
    { "title": "机器人工具", "repo": "protontypes/awesome-robotic-tooling" },
    { "title": "LIDAR", "repo": "szenergy/awesome-lidar" },
    { "title": "开源硬件", "repo": "delftopenhardware/awesome-open-hardware" },
    { "title": "ADS-B", "repo": "rickstaa/awesome-adsb" },
    { "title": "FPV 飞行", "repo": "Matthias84/awesome-flying-fpv" },
  ],
  "商业": [
    { "title": "开放公司", "repo": "opencompany/awesome-open-company" },
    { "title": "OKR 方法论", "repo": "domenicosolazzo/awesome-okr" },
    { "title": "独立开发", "repo": "mezod/awesome-indie" },
    { "title": "清洁技术", "repo": "nglgzz/awesome-clean-tech" },
    { "title": "Wardley 地图", "repo": "wardley-maps-community/awesome-wardley-maps" },
    { "title": "社会企业", "repo": "RayBB/awesome-social-enterprise" },
    { "title": "工程团队管理", "repo": "kdeldycke/awesome-engineering-team-management" },
    { "title": "开发者优先产品", "repo": "agamm/awesome-developer-first" },
    { "title": "计费", "repo": "kdeldycke/awesome-billing" },
    { "title": "工程策略", "repo": "aleixmorgadas/awesome-engineering-strategy" },
  ],
  "工作": [
    { "title": "Slack", "repo": "matiassingers/awesome-slack" },
    { "title": "社区", "repo": "filipelinhares/awesome-slack" },
    { "title": "远程工作", "repo": "lukasz-madon/awesome-remote-job" },
    { "title": "生产力", "repo": "jyguyomarch/awesome-productivity" },
    { "title": "小众求职网站", "repo": "tramcar/awesome-job-boards" },
    { "title": "编程面试", "repo": "DopplerHQ/awesome-interview-questions" },
    { "title": "代码审查", "repo": "joho/awesome-code-review" },
    { "title": "创意技术", "repo": "j0hnm4r5/awesome-creative-technology" },
    { "title": "实习", "repo": "lodthe/awesome-internships" },
  ],
  "网络": [
    { "title": "软件定义网络", "repo": "sdnds-tw/awesome-sdn" },
    { "title": "PCAP 工具", "repo": "caesar0301/awesome-pcaptools" },
    { "title": "实时通信", "repo": "rtckit/awesome-rtc" },
    { "title": "SNMP", "repo": "eozer/awesome-snmp" },
    { "title": "Scapy", "repo": "secdev/awesome-scapy" },
    { "title": "Cilium", "repo": "seifrajhi/awesome-cilium" },
  ],
  "去中心化系统": [
    { "title": "Bitcoin", "repo": "igorbarinov/awesome-bitcoin" },
    { "title": "Ripple", "repo": "vhpoet/awesome-ripple" },
    { "title": "非金融区块链", "repo": "machinomy/awesome-non-financial-blockchain" },
    { "title": "Mastodon", "repo": "hyperupcall/awesome-mastodon" },
    { "title": "Ethereum", "repo": "ttumiel/Awesome-Ethereum" },
    { "title": "区块链 AI", "repo": "steven2358/awesome-blockchain-ai" },
    { "title": "EOSIO", "repo": "D

[… truncated 10028 chars …]