$ python check_status.py
[exit 0]

=== 统计 ===
总计文件: 694
已中文(CN): 467
仍英文(EN): 110

=== 未完成文件清单 (英文描述 > 中文描述) ===
  健康与社会科学\awesome-neuroscience_zh.md  [EN(60/61)]
  内容管理系统\awesome-directus_zh.md  [EN(56/56)]
  前端开发\awesome-browserify_zh.md  [EN(17/18)]
  前端开发\awesome-building-blocks-for-web-apps_zh.md  [EN(89/89)]
  前端开发\awesome-charting_zh.md  [EN(58/61)]
  前端开发\awesome-css_zh.md  [EN(125/126)]
  前端开发\awesome-d3_zh.md  [EN(125/125)]
  前端开发\awesome-dojo_zh.md  [EN(102/104)]
  前端开发\awesome-hydrogen_zh.md  [EN(13/13)]
  前端开发\awesome-ionic_zh.md  [EN(104/104)]
  前端开发\awesome-jquery_zh.md  [EN(172/172)]
  前端开发\awesome-master-css_zh.md  [EN(17/17)]
  前端开发\awesome-mobile-web-development_zh.md  [EN(98/98)]
  前端开发\awesome-progressive-web-apps_zh.md  [EN(43/43)]
  前端开发\awesome-redux_zh.md  [EN(74/74)]
  前端开发\awesome-service-workers_zh.md  [EN(25/25)]
  前端开发\awesome-storybook_zh.md  [EN(2/2)]
  前端开发\awesome-webassembly_zh.md  [EN(38/39)]
  前端开发\awesome-webaudio_zh.md  [EN(100/100)]
  前端开发\awesome-wordpress-gatsby_zh.md  [EN(44/45)]
  去中心化系统\awesome-eosio_zh.md  [EN(152/153)]
  去中心化系统\Awesome-Ethereum_zh.md  [EN(74/75)]
  去中心化系统\awesome-waves_zh.md  [EN(115/116)]
  后端开发\awesome-fiber_zh.md  [EN(112/112)]
  后端开发\awesome-iam_zh.md  [EN(136/222)]
  后端开发\awesome-rails-gem_zh.md  [EN(78/135)]
  后端开发\awesome-slim_zh.md  [EN(18/30)]
  商业\awesome-billing_zh.md  [EN(145/220)]
  大数据\awesome-hadoop_zh.md  [EN(61/102)]
  媒体\awesome-vlc_zh.md  [EN(30/48)]
  安全\awesome-devsecops_zh.md  [EN(3/155)]
  安全\awesome-executable-packing_zh.md  [EN(325/330)]
  安全\awesome-web-security_zh.md  [EN(414/417)]
  平台\awesome-adafruitio_zh.md  [EN(30/31)]
  平台\awesome-arcgis-developer_zh.md  [EN(172/172)]
  平台\awesome-aws_zh.md  [EN(440/441)]
  平台\awesome-capacitor_zh.md  [EN(281/281)]
  平台\awesome-electron_zh.md  [EN(202/204)]
  平台\awesome-esp_zh.md  [EN(102/102)]
  平台\awesome-firebase-genkit_zh.md  [EN(73/137)]
  平台\awesome-flutter_zh.md  [EN(93/94)]
  平台\awesome-linux_zh.md  [EN(66/66)]
  平台\awesome-mac_zh.md  [EN(1208/1215)]
  平台\awesome-nix_zh.md  [EN(189/191)]
  平台\awesome-raspberry-pi_zh.md  [EN(253/256)]
  平台\awesome-react-native_zh.md  [EN(1060/1076)]
  平台\awesome-salesforce_zh.md  [EN(95/97)]
  平台\awesome-smart-tv_zh.md  [EN(64/64)]
  平台\awesome-watchos_zh.md  [EN(40/40)]
  开发环境\awesome-eslint_zh.md  [EN(18/27)]
  开发环境\awesome-hyper_zh.md  [EN(2/3)]
  开发环境\awesome-wezterm_zh.md  [EN(54/54)]
  数据库\awesome-cassandra_zh.md  [EN(276/276)]
  数据库\awesome-db_zh.md  [EN(26/44)]
  数据库\awesome-hbase_zh.md  [EN(43/85)]
  数据库\awesome-neo4j_zh.md  [EN(51/79)]
  数据库\awesome-rethinkdb_zh.md  [EN(81/81)]
  数据库\awesome-tdengine_zh.md  [EN(35/60)]
  数据库\awesome-tinkerpop_zh.md  [EN(49/71)]
  杂项\awesome-cheminformatics_zh.md  [EN(96/98)]
  杂项\awesome-connectivity-info_zh.md  [EN(33/54)]
  杂项\awesome-copilot-agents_zh.md  [EN(53/54)]
  杂项\awesome-dtrace_zh.md  [EN(28/47)]
  杂项\awesome-graphql_zh.md  [EN(362/370)]
  杂项\awesome-magento2_zh.md  [EN(87/167)]
  杂项\awesome-markdown_zh.md  [EN(96/97)]
  杂项\awesome-no-login-web-apps_zh.md  [EN(179/214)]
  杂项\awesome-prometheus_zh.md  [EN(60/98)]
  杂项\Awesome-Unicode_zh.md  [EN(8/12)]
  杂项\awesome-userscripts_zh.md  [EN(4/4)]
  杂项\awesome-vulkan_zh.md  [EN(7/7)]
  杂项\bots_zh.md  [EN(60/60)]
  杂项\discount-for-student-dev_zh.md  [EN(1/2)]
  游戏\awesome-babylonjs_zh.md  [EN(156/173)]
  游戏\awesome-construct_zh.md  [EN(71/71)]
  游戏\awesome-gideros_zh.md  [EN(53/53)]
  游戏\awesome-haxe-gamedev_zh.md  [EN(82/87)]
  游戏\awesome-minecraft_zh.md  [EN(131/133)]
  理论\awesome-audit-algorithms_zh.md  [EN(1/90)]
  硬件\awesome-iot_zh.md  [EN(155/156)]
  硬件\awesome-lidar_zh.md  [EN(103/107)]
  编程语言\awesome-ada_zh.md  [EN(402/414)]
  编程语言\awesome-AutoHotkey_zh.md  [EN(169/171)]
  编程语言\awesome-coldfusion_zh.md  [EN(28/59)]
  编程语言\awesome-crystal_zh.md  [EN(418/433)]
  编程语言\awesome-elixir_zh.md  [EN(744/1510)]
  编程语言\awesome-erlang_zh.md  [EN(54/96)]
  编程语言\awesome-esolangs_zh.md  [EN(91/94)]
  编程语言\awesome-micropython_zh.md  [EN(871/881)]
  编程语言\awesome-ocaml_zh.md  [EN(114/114)]
  编程语言\awesome-python-data-science_zh.md  [EN(216/373)]
  编程语言\awesome-r-learning-resources_zh.md  [EN(138/138)]
  编程语言\awesome-R_zh.md  [EN(462/471)]
  编程语言\awesome-scala-native_zh.md  [EN(82/86)]
  编程语言\awesome-v_zh.md  [EN(269/273)]
  编辑器\awesome-emacs_zh.md  [EN(10/18)]
  编辑器\awesome-neovim_zh.md  [EN(1211/1381)]
  编辑器\awesome-vscode_zh.md  [EN(62/71)]
  网络\awesome-pcaptools_zh.md  [EN(3/5)]
  计算机科学\Awesome-CoreML-Models_zh.md  [EN(4/4)]
  计算机科学\awesome-crypto-papers_zh.md  [EN(86/90)]
  计算机科学\awesome-datascience_zh.md  [EN(153/155)]
  计算机科学\awesome-deep-learning-resources_zh.md  [EN(131/133)]
  计算机科学\awesome-jax_zh.md  [EN(211/214)]
  计算机科学\awesome-machine-learning_zh.md  [EN(1075/1108)]
  计算机科学\awesome-seml_zh.md  [EN(27/27)]
  计算机科学\awesome-tensorflow_zh.md  [EN(141/143)]
  计算机科学\Machine-Learning-Tutorials_zh.md  [EN(26/26)]
  计算机科学\machine-learning-with-ruby_zh.md  [EN(11/65)]
  计算机科学\nlp-with-ruby_zh.md  [EN(5/119)]

=== 已完成文件清单 ===
  书籍\awesome-book-authoring_zh.md  [CN(4/7)]
  事件\awesome-creative-tech-events_zh.md  [CN(31/33)]
  事件\awesome-netherlands-events_zh.md  [CN(21/22)]
  健康与社会科学\awesome-bioie_zh.md  [CN(87/111)]
  健康与社会科学\awesome-digital-history_zh.md  [CN(144/152)]
  健康与社会科学\awesome-digital-humanities_zh.md  [CN(107/122)]
  健康与社会科学\awesome-diversity_zh.md  [CN(176/198)]
  健康与社会科学\awesome-healthcare_zh.md  [CN(128/161)]
  健康与社会科学\awesome-lucid-dreams_zh.md  [CN(63/66)]
  健康与社会科学\awesome-mental-health_zh.md  [CN(129/131)]
  健康与社会科学\awesome-neuroimaging_zh.md  [CN(68/89)]
  健康与社会科学\awesome-transgender_zh.md  [CN(42/56)]
  健康与社会科学\empathy-in-engineering_zh.md  [CN(3/3)]
  内容管理系统\awesome-drupal_zh.md  [CN(39/53)]
  内容管理系统\awesome-payload_zh.md  [CN(31/35)]
  内容管理系统\awesome-plone_zh.md  [CN(109/131)]
  内容管理系统\awesome-refinerycms_zh.md  [CN(22/26)]
  内容管理系统\awesome-silverstripe-cms_zh.md  [CN(37/52)]
  内容管理系统\Awesome-Sitecore_zh.md  [CN(217/287)]
  内容管理系统\awesome-textpattern_zh.md  [CN(23/24)]
  内容管理系统\awesome-umbraco_zh.md  [CN(26/31)]
  内容管理系统\awesome-wagtail_zh.md  [CN(67/105)]
  内容管理系统\awesome_zh.md  [CN(3/4)]
  前端开发\awesome-angular_zh.md  [CN(1287/1718)]
  前端开发\awesome-ant-design_zh.md  [CN(64/92)]
  前端开发\awesome-backbone_zh.md  [CN(10/15)]
  前端开发\awesome-blazor_zh.md  [CN(39/419)]
  前端开发\awesome-canvas_zh.md  [CN(21/36)]
  前端开发\awesome-choo_zh.md  [CN(35/52)]
  前端开发\awesome-chrome-devtools_zh.md  [CN(47/60)]
  前端开发\awesome-css-frameworks_zh.md  [CN(44/50)]
  前端开发\awesome-cyclejs_zh.md  [CN(92/131)]
  前端开发\awesome-design-systems_zh.md  [CN(59/75)]
  前端开发\awesome-draft-js_zh.md  [CN(52/57)]
  前端开发\awesome-emails_zh.md  [CN(102/128)]
  前端开发\awesome-ember_zh.md  [CN(305/453)]
  前端开发\awesome-flexbox_zh.md  [CN(21/26)]
  前端开发\awesome-frontend-gis_zh.md  [CN(179/198)]
  前端开发\awesome-html5_zh.md  [CN(1/1)]
  前端开发\awesome-inertiajs_zh.md  [CN(6/9)]
  前端开发\awesome-jamstack_zh.md  [CN(107/137)]
  前端开发\awesome-knockout_zh.md  [CN(20/32)]
  前端开发\awesome-less_zh.md  [CN(68/108)]
  前端开发\awesome-lit_zh.md  [CN(97/145)]
  前端开发\awesome-marionette_zh.md  [CN(8/10)]
  前端开发\awesome-material-ui_zh.md  [CN(35/52)]
  前端开发\awesome-material_zh.md  [CN(30/53)]
  前端开发\awesome-mdbootstrap_zh.md  [CN(43/55)]
  前端开发\awesome-meteor_zh.md  [CN(90/135)]
  前端开发\awesome-nextjs_zh.md  [CN(100/143)]
  前端开发\awesome-pagespeed-metrics_zh.md  [CN(12/15)]
  前端开发\awesome-preact_zh.md  [CN(83/115)]
  前端开发\awesome-react-hooks_zh.md  [CN(44/56)]
  前端开发\awesome-react_zh.md  [CN(96/123)]
  前端开发\awesome-relay_zh.md  [CN(46/56)]
  前端开发\awesome-sass_zh.md  [CN(46/88)]
  前端开发\awesome-seed-rs_zh.md  [CN(27/30)]
  前端开发\awesome-static-website-services_zh.md  [CN(127/142)]
  前端开发\awesome-svelte_zh.md  [CN(131/177)]
  前端开发\awesome-tailwindcss_zh.md  [CN(2/3)]
  前端开发\awesome-text-editing_zh.md  [CN(25/39)]
  前端开发\awesome-tiny-js_zh.md  [CN(66/79)]
  前端开发\awesome-vue_zh.md  [CN(534/721)]
  前端开发\awesome-web-animation_zh.md  [CN(44/64)]
  前端开发\awesome-web-components_zh.md  [CN(135/187)]
  前端开发\awesome-web-performance-budget_zh.md  [CN(52/62)]
  前端开发\awesome-webgl_zh.md  [CN(100/128)]
  前端开发\awesome-webgpu_zh.md  [CN(83/128)]
  前端开发\awesome-wpo_zh.md  [CN(203/264)]
  前端开发\awesome-yew_zh.md  [CN(127/183)]
  前端开发\critical-path-css-tools_zh.md  [CN(16/18)]
  前端开发\es6-tools_zh.md  [CN(22/45)]
  前端开发\Inspire_zh.md  [CN(67/71)]
  前端开发\motion-ui-design_zh.md  [CN(52/71)]
  前端开发\progressive-enhancement-resources_zh.md  [CN(70/77)]
  前端开发\scalable-css-reading-list_zh.md  [CN(0/1)]
  去中心化系统\awesome-algorand_zh.md  [CN(128/217)]
  去中心化系统\awesome-atproto_zh.md  [CN(27/34)]
  去中心化系统\awesome-bitcoin_zh.md  [CN(76/94)]
  去中心化系统\awesome-blockchain-ai_zh.md  [CN(23/46)]
  去中心化系统\awesome-corda_zh.md  [CN(36/46)]
  去中心化系统\awesome-cosmos_zh.md  [CN(56/106)]
  去中心化系统\awesome-golem_zh.md  [CN(69/97)]
  去中心化系统\awesome-mastodon_zh.md  [CN(57/79)]
  去中心化系统\awesome-non-financial-blockchain_zh.md  [CN(35/39)]
  去中心化系统\awesome-ripple_zh.md  [CN(0/2)]
  去中心化系统\awesome-stacks-chain_zh.md  [CN(88/109)]
  去中心化系统\awesome-substrate_zh.md  [CN(116/151)]
  去中心化系统\awesome-tor_zh.md  [CN(95/137)]
  后端开发\awesome-cakephp_zh.md  [CN(138/161)]
  后端开发\awesome-cdk_zh.md  [CN(82/113)]
  后端开发\awesome-dash_zh.md  [CN(39/52)]
  后端开发\awesome-docker_zh.md  [CN(199/286)]
  后端开发\awesome-dropwizard_zh.md  [CN(26/48)]
  后端开发\awesome-fastapi_zh.md  [CN(130/172)]
  后端开发\awesome-flask_zh.md  [CN(109/146)]
  后端开发\awesome-kubernetes_zh.md  [CN(46/67)]
  后端开发\awesome-kustomize_zh.md  [CN(14/14)]
  后端开发\Awesome-Laravel-Education_zh.md  [CN(12/18)]
  后端开发\awesome-laravel_zh.md  [CN(159/207)]
  后端开发\awesome-lumen_zh.md  [CN(17/25)]
  后端开发\awesome-opentofu_zh.md  [CN(36/55)]
  后端开发\awesome-phalcon_zh.md  [CN(39/75)]
  后端开发\awesome-pyramid_zh.md  [CN(68/117)]
  后端开发\awesome-rails_zh.md  [CN(229/267)]
  后端开发\awesome-reflex_zh.md  [CN(67/74)]
  后端开发\awesome-serverless_zh.md  [CN(88/108)]
  后端开发\awesome-symfony_zh.md  [CN(178/228)]
  后端开发\awesome-tall-stack_zh.md  [CN(16/24)]
  后端开发\awesome-terraform_zh.md  [CN(19/22)]
  后端开发\awesome-vagrant_zh.md  [CN(37/42)]
  后端开发\awesome-vapor_zh.md  [CN(3/5)]
  后端开发\awesome-wicket_zh.md  [CN(74/101)]
  后端开发\nginx-resources_zh.md  [CN(1/1)]
  后端开发\vertx-awesome_zh.md  [CN(103/164)]
  商业\awesome-clean-tech_zh.md  [CN(16/16)]
  商业\awesome-developer-first_zh.md  [CN(244/289)]
  商业\awesome-engineering-strategy_zh.md  [CN(59/66)]
  商业\awesome-engineering-team-management_zh.md  [CN(295/309)]
  商业\awesome-social-enterprise_zh.md  [CN(53/58)]
  商业\awesome-wardley-maps_zh.md  [CN(119/160)]
  商业\ToolsOfTheTrade_zh.md  [CN(2/2)]
  大数据\awesome-bigdata_zh.md  [CN(480/634)]
  大数据\awesome-data-engineering_zh.md  [CN(243/296)]
  大数据\awesome-network-analysis_zh.md  [CN(306/360)]
  大数据\awesome-public-datasets_zh.md  [CN(16/20)]
  大数据\awesome-qlik_zh.md  [CN(18/24)]
  大数据\awesome-spark_zh.md  [CN(13/22)]
  大数据\awesome-splunk_zh.md  [CN(37/49)]
  大数据\awesome-streaming_zh.md  [CN(3/6)]
  娱乐\awesome-geek-podcasts_zh.md  [CN(250/325)]
  娱乐\awesome-newsletters_zh.md  [CN(2/2)]
  娱乐\awesome-scifi_zh.md  [CN(3/3)]
  媒体\awesome-aoip_zh.md  [CN(18/28)]
  媒体\awesome-audio-visualization_zh.md  [CN(100/133)]
  媒体\awesome-audiovisual_zh.md  [CN(37/62)]
  媒体\awesome-broadcasting_zh.md  [CN(159/204)]
  媒体\awesome-ffmpeg_zh.md  [CN(19/23)]
  媒体\awesome-fonts_zh.md  [CN(91/122)]
  媒体\awesome-gif_zh.md  [CN(30/40)]
  媒体\awesome-icons_zh.md  [CN(35/41)]
  媒体\awesome-music_zh.md  [CN(119/139)]
  媒体\awesome-pixel-art_zh.md  [CN(31/34)]
  媒体\awesome-stock-resources_zh.md  [CN(73/187)]
  学习\awesome-computer-history_zh.md  [CN(3/4)]
  学习\awesome-css-learning_zh.md  [CN(38/42)]
  学习\awesome-educational-games_zh.md  [CN(54/54)]
  学习\awesome-hackathon_zh.md  [CN(75/86)]
  学习\awesome-javascript-learning_zh.md  [CN(55/60)]
  学习\awesome-product-management_zh.md  [CN(149/151)]
  学习\awesome-programming-for-kids_zh.md  [CN(21/28)]
  学习\awesome-roadmaps_zh.md  [CN(38/54)]
  学习\awesome-speaking_zh.md  [CN(32/35)]
  学习\awesome-tech-videos_zh.md  [CN(1/1)]
  学习\dive-into-machine-learning_zh.md  [CN(6/9)]
  安全\awesome-annual-security-reports_zh.md  [CN(50/434)]
  安全\awesome-cicd-attacks_zh.md  [CN(67/85)]
  安全\awesome-ctf_zh.md  [CN(122/217)]
  安全\awesome-cyber-security-university_zh.md  [CN(12/13)]
  安全\awesome-cybersecurity-blueteam_zh.md  [CN(212/234)]
  安全\awesome-detection-engineering_zh.md  [CN(47/71)]
  安全\awesome-embedded-and-iot-security_zh.md  [CN(60/71)]
  安全\awesome-evm-security_zh.md  [CN(50/68)]
  安全\awesome-fuzzing_zh.md  [CN(19/23)]
  安全\awesome-gdpr_zh.md  [CN(23/35)]
  安全\awesome-hacking_zh.md  [CN(97/123)]
  安全\awesome-honeypots_zh.md  [CN(233/299)]
  安全\awesome-incident-response_zh.md  [CN(162/220)]
  安全\awesome-lockpicking_zh.md  [CN(44/47)]
  安全\awesome-malware-analysis_zh.md  [CN(282/377)]
  安全\awesome-malware-persistence_zh.md  [CN(47/55)]
  安全\awesome-openid-connect_zh.md  [CN(98/162)]
  安全\awesome-password-cracking_zh.md  [CN(87/114)]
  安全\awesome-prompt-injection_zh.md  [CN(34/54)]
  安全\awesome-security-card-games_zh.md  [CN(9/11)]
  安全\awesome-security_zh.md  [CN(180/307)]
  安全\awesome-suricata_zh.md  [CN(39/77)]
  安全\awesome-vehicle-security_zh.md  [CN(93/149)]
  工作\awesome-internships_zh.md  [CN(27/28)]
  工作\awesome-job-boards_zh.md  [CN(61/65)]
  工作\awesome-productivity_zh.md  [CN(73/82)]
  工作\awesome-remote-job_zh.md  [CN(1/1)]
  工作\awesome-slack_zh.md  [CN(5/6)]
  平台\awesome-actions-on-google_zh.md  [CN(41/52)]
  平台\awesome-amazon-alexa_zh.md  [CN(125/169)]
  平台\awesome-android_zh.md  [CN(236/303)]
  平台\awesome-appimage_zh.md  [CN(106/136)]
  平台\Awesome-Arch_zh.md  [CN(38/59)]
  平台\awesome-backstage_zh.md  [CN(51/56)]
  平台\awesome-ble_zh.md  [CN(32/50)]
  平台\awesome-cloudflare_zh.md  [CN(65/78)]
  平台\awesome-cross-platform-nodejs_zh.md  [CN(12/16)]
  平台\awesome-deno_zh.md  [CN(96/148)]
  平台\awesome-digitalocean_zh.md  [CN(21/27)]
  平台\awesome-dos_zh.md  [CN(72/118)]
  平台\awesome-dotnet-core_zh.md  [CN(419/684)]
  平台\awesome-dotnet_zh.md  [CN(417/674)]
  平台\awesome-ebpf_zh.md  [CN(169/214)]
  平台\awesome-fuse_zh.md  [CN(60/84)]
  平台\awesome-gnome_zh.md  [CN(153/194)]
  平台\awesome-google-cloud_zh.md  [CN(42/48)]
  平台\awesome-home-assistant_zh.md  [CN(286/324)]
  平台\awesome-ibmcloud_zh.md  [CN(197/262)]
  平台\awesome-integration_zh.md  [CN(627/673)]
  平台\awesome-ios_zh.md  [CN(1210/1767)]
  平台\awesome-IoT-hybrid_zh.md  [CN(1/1)]
  平台\awesome-ipfs_zh.md  [CN(67/88)]
  平台\awesome-jvm_zh.md  [CN(254/353)]
  平台\awesome-kde_zh.md  [CN(84/140)]
  平台\awesome-low-code_zh.md  [CN(78/88)]
  平台\awesome-nodejs_zh.md  [CN(461/553)]
  平台\awesome-nodered_zh.md  [CN(134/146)]
  平台\awesome-omarchy_zh.md  [CN(131/201)]
  平台\awesome-powertoys-run-plugins_zh.md  [CN(45/46)]
  平台\awesome-qt_zh.md  [CN(104/129)]
  平台\awesome-ros2_zh.md  [CN(121/213)]
  平台\awesome-roslyn_zh.md  [CN(40/56)]
  平台\awesome-uno-platform_zh.md  [CN(26/45)]
  平台\Awesome-WebExtensions_zh.md  [CN(30/43)]
  平台\awesome-windows_zh.md  [CN(324/356)]
  平台\awesome-xamarin_zh.md  [CN(143/203)]
  平台\open-source-mac-os-apps_zh.md  [CN(599/822)]
  开发环境\awesome-actions_zh.md  [CN(90/93)]
  开发环境\awesome-alfred-workflows_zh.md  [CN(75/86)]
  开发环境\awesome-cli-apps_zh.md  [CN(435/502)]
  开发环境\awesome-devenv_zh.md  [CN(76/102)]
  开发环境\awesome-git-hooks_zh.md  [CN(19/20)]
  开发环境\awesome-github_zh.md  [CN(53/66)]
  开发环境\awesome-pinned-gists_zh.md  [CN(49/54)]
  开发环境\awesome-powershell_zh.md  [CN(117/160)]
  开发环境\awesome-shell_zh.md  [CN(263/347)]
  开发环境\awesome-ssh_zh.md  [CN(61/92)]
  开发环境\awesome-zsh-plugins_zh.md  [CN(2087/2500)]
  开发环境\awsm.fish_zh.md  [CN(22/28)]
  开发环境\FOSS-for-Dev_zh.md  [CN(44/51)]
  开发环境\terminals-are-sexy_zh.md  [CN(138/196)]
  开发环境\tips_zh.md  [CN(1/1)]
  数据库\awesome-couchdb_zh.md  [CN(25/38)]
  数据库\awesome-db-tools_zh.md  [CN(261/320)]
  数据库\awesome-influxdb_zh.md  [CN(76/130)]
  数据库\awesome-mongodb_zh.md  [CN(122/159)]
  数据库\awesome-mysql_zh.md  [CN(63/96)]
  数据库\awesome-neon_zh.md  [CN(55/59)]
  数据库\awesome-nosql-guides_zh.md  [CN(34/45)]
  数据库\awesome-pocketbase_zh.md  [CN(65/93)]
  数据库\awesome-postgres_zh.md  [CN(192/290)]
  数据库\awesome-supabase_zh.md  [CN(38/60)]
  数据库\typedb-awesome_zh.md  [CN(7/12)]
  杂项\amas_zh.md  [CN(120/184)]
  杂项\awesome-ad-free_zh.md  [CN(72/73)]
  杂项\awesome-ads_zh.md  [CN(20/26)]
  杂项\awesome-agriculture_zh.md  [CN(57/74)]
  杂项\awesome-amazon-seller_zh.md  [CN(56/64)]
  杂项\awesome-analytics_zh.md  [CN(120/137)]
  杂项\awesome-ansible_zh.md  [CN(65/97)]
  杂项\Awesome-Bioinformatics_zh.md  [CN(27/39)]
  杂项\awesome-biological-visualizations_zh.md  [CN(63/70)]
  杂项\awesome-calculators_zh.md  [CN(42/45)]
  杂项\awesome-captcha_zh.md  [CN(37/54)]
  杂项\awesome-chatops_zh.md  [CN(13/24)]
  杂项\awesome-ciandcd_zh.md  [CN(16/17)]
  杂项\awesome-codepoints_zh.md  [CN(1/1)]
  杂项\awesome-coins_zh.md  [CN(31/38)]
  杂项\awesome-creative-coding_zh.md  [CN(281/360)]
  杂项\awesome-credit-modeling_zh.md  [CN(35/38)]
  杂项\awesome-cross-platform-nodejs_zh.md  [CN(54/69)]
  杂项\awesome-cytodata_zh.md  [CN(69/83)]
  杂项\awesome-dataviz_zh.md  [CN(86/109)]
  杂项\awesome-ddd_zh.md  [CN(179/263)]
  杂项\awesome-design-principles_zh.md  [CN(10/10)]
  杂项\awesome-dev-fun_zh.md  [CN(79/97)]
  杂项\awesome-earth_zh.md  [CN(271/331)]
  杂项\awesome-economics_zh.md  [CN(77/81)]
  杂项\awesome-falsehood_zh.md  [CN(134/140)]
  杂项\awesome-food_zh.md  [CN(61/82)]
  杂项\awesome-framer_zh.md  [CN(73/142)]
  杂项\awesome-frc_zh.md  [CN(40/54)]
  杂项\awesome-free-software_zh.md  [CN(135/155)]
  杂项\awesome-funny-markov_zh.md  [CN(34/42)]
  杂项\awesome-gulp_zh.md  [CN(80/121)]
  杂项\awesome-homematic_zh.md  [CN(41/79)]
  杂项\awesome-inspectit_zh.md  [CN(16/20)]
  杂项\awesome-irc_zh.md  [CN(87/105)]
  杂项\awesome-json_zh.md  [CN(218/281)]
  杂项\awesome-jupyter_zh.md  [CN(124/188)]
  杂项\awesome-LaTeX_zh.md  [CN(97/136)]
  杂项\awesome-ledger_zh.md  [CN(18/23)]
  杂项\awesome-maplibre_zh.md  [CN(136/157)]
  杂项\awesome-microservices_zh.md  [CN(290/367)]
  杂项\awesome-mqtt_zh.md  [CN(201/305)]
  杂项\awesome-naming_zh.md  [CN(71/77)]
  杂项\awesome-open-source-supporters_zh.md  [CN(27/37)]
  杂项\awesome-opengl_zh.md  [CN(48/57)]
  杂项\awesome-OpenSourcePhotography_zh.md  [CN(51/68)]
  杂项\awesome-parasite_zh.md  [CN(50/54)]
  杂项\awesome-pokemon_zh.md  [CN(56/79)]
  杂项\awesome-prisma_zh.md  [CN(4/4)]
  杂项\awesome-product-design_zh.md  [CN(124/145)]
  杂项\awesome-projects-boilerplates_zh.md  [CN(3/3)]
  杂项\awesome-qr-code_zh.md  [CN(24/29)]
  杂项\awesome-quantified-self_zh.md  [CN(139/147)]
  杂项\awesome-radio_zh.md  [CN(3/3)]
  杂项\awesome-readme_zh.md  [CN(116/140)]
  杂项\awesome-research_zh.md  [CN(7/8)]
  杂项\awesome-rest_zh.md  [CN(134/176)]
  杂项\awesome-saltstack_zh.md  [CN(81/113)]
  杂项\awesome-scientific-computing_zh.md  [CN(80/91)]
  杂项\awesome-scientific-writing_zh.md  [CN(36/51)]
  杂项\awesome-selfhosted_zh.md  [CN(1035/1170)]
  杂项\awesome-sketch_zh.md  [CN(3/4)]
  杂项\awesome-software-architecture_zh.md  [CN(54/58)]
  杂项\awesome-software-patreons_zh.md  [CN(139/256)]
  杂项\awesome-sre_zh.md  [CN(36/48)]
  杂项\awesome-stacks_zh.md  [CN(105/159)]
  杂项\awesome-steam_zh.md  [CN(15/21)]
  杂项\awesome-tech-ethics_zh.md  [CN(30/31)]
  杂项\awesome-terraform_zh.md  [CN(239/408)]
  杂项\awesome-theravada_zh.md  [CN(97/105)]
  杂项\awesome-tikz_zh.md  [CN(91/102)]
  杂项\awesome-transit_zh.md  [CN(324/408)]
  杂项\awesome-translations_zh.md  [CN(75/91)]
  杂项\awesome-uncopyright_zh.md  [CN(81/92)]
  杂项\awesome-veganism_zh.md  [CN(78/78)]
  杂项\awesome-vorpal_zh.md  [CN(24/27)]
  杂项\awesome-web-archiving_zh.md  [CN(115/147)]
  杂项\awesome-web-monetization_zh.md  [CN(34/38)]
  杂项\awesome-webxr_zh.md  [CN(52/79)]
  杂项\awesome-wp-cli_zh.md  [CN(19/23)]
  杂项\awesome4girls_zh.md  [CN(0/32)]
  杂项\awesomeCSV_zh.md  [CN(53/62)]
  杂项\awesome_zh.md  [CN(43/54)]
  杂项\citizen-science_zh.md  [CN(124/134)]
  杂项\Colorful_zh.md  [CN(70/77)]
  杂项\free-for-dev_zh.md  [CN(1019/1227)]
  杂项\toolsforactivism_zh.md  [CN(23/25)]
  杂项\urban-and-regional-planning-resources_zh.md  [CN(274/318)]
  测试\awesome-appium_zh.md  [CN(31/48)]
  测试\awesome-coderabbit_zh.md  [CN(27/32)]
  测试\awesome-gatling_zh.md  [CN(40/56)]
  测试\awesome-jmeter_zh.md  [CN(120/176)]
  测试\awesome-k6_zh.md  [CN(84/103)]
  测试\awesome-playwright_zh.md  [CN(52/82)]
  测试\awesome-regression-testing_zh.md  [CN(105/133)]
  测试\awesome-selenium_zh.md  [CN(57/93)]
  测试\awesome-tap_zh.md  [CN(29/44)]
  测试\awesome-testing_zh.md  [CN(121/135)]
  游戏\awesome-chess_zh.md  [CN(25/31)]
  游戏\awesome-chip-8_zh.md  [CN(26/42)]
  游戏\awesome-computercraft_zh.md  [CN(95/122)]
  游戏\awesome-esports_zh.md  [CN(28/30)]
  游戏\awesome-flame_zh.md  [CN(38/45)]
  游戏\awesome-game-production_zh.md  [CN(59/65)]
  游戏\awesome-game-remakes_zh.md  [CN(223/329)]
  游戏\awesome-gamemaker_zh.md  [CN(288/352)]
  游戏\awesome-games-of-coding_zh.md  [CN(37/42)]
  游戏\awesome-gbdev_zh.md  [CN(189/239)]
  游戏\awesome-godot_zh.md  [CN(261/326)]
  游戏\awesome-libgdx_zh.md  [CN(72/87)]
  游戏\awesome-love2d_zh.md  [CN(222/313)]
  游戏\awesome-open-source-games_zh.md  [CN(340/413)]
  游戏\awesome-PICO-8_zh.md  [CN(53/68)]
  游戏\awesome-playcanvas_zh.md  [CN(174/203)]
  游戏\awesome-roblox_zh.md  [CN(37/68)]
  游戏\awesome-unity_zh.md  [CN(51/63)]
  游戏\game-datasets_zh.md  [CN(166/186)]
  游戏\magictools_zh.md  [CN(10/15)]
  理论\algovis_zh.md  [CN(2/2)]
  理论\awesome-agi-cocosci_zh.md  [CN(0/1067)]
  理论\awesome-algorithms_zh.md  [CN(29/31)]
  理论\awesome-artificial-intelligence_zh.md  [CN(54/75)]
  理论\awesome-complexity_zh.md  [CN(68/71)]
  理论\awesome-math_zh.md  [CN(26/31)]
  理论\awesome-recursion-schemes_zh.md  [CN(12/36)]
  理论\search-engine-optimization_zh.md  [CN(91/113)]
  硬件\awesome-adsb_zh.md  [CN(38/48)]
  硬件\awesome-beacon_zh.md  [CN(11/17)]
  硬件\awesome-electronics_zh.md  [CN(124/148)]
  硬件\awesome-flying-fpv_zh.md  [CN(191/262)]
  硬件\awesome-open-hardware_zh.md  [CN(74/88)]
  硬件\awesome-plotters_zh.md  [CN(154/194)]
  硬件\awesome-robotic-tooling_zh.md  [CN(721/938)]
  硬件\awesome-robotics_zh.md  [CN(2/2)]
  编程语言\awesome-actionscript3_zh.md  [CN(242/386)]
  编程语言\awesome-asyncio_zh.md  [CN(51/80)]
  编程语言\awesome-AutoIt_zh.md  [CN(161/265)]
  编程语言\awesome-ava_zh.md  [CN(28/36)]
  编程语言\awesome-circuitpython_zh.md  [CN(61/127)]
  编程语言\awesome-clojure_zh.md  [CN(12/16)]
  编程语言\awesome-cl_zh.md  [CN(484/732)]
  编程语言\awesome-cmake_zh.md  [CN(94/137)]
  编程语言\awesome-common-lisp-learning_zh.md  [CN(34/43)]
  编程语言\awesome-composer_zh.md  [CN(91/103)]
  编程语言\awesome-coq_zh.md  [CN(154/187)]
  编程语言\awesome-cpp_zh.md  [CN(995/1330)]
  编程语言\awesome-c_zh.md  [CN(257/348)]
  编程语言\awesome-dart_zh.md  [CN(48/86)]
  编程语言\awesome-d_zh.md  [CN(163/278)]
  编程语言\awesome-elm_zh.md  [CN(148/232)]
  编程语言\awesome-eslint_zh.md  [CN(124/212)]
  编程语言\awesome-eta_zh.md  [CN(30/47)]
  编程语言\awesome-fortran_zh.md  [CN(23/41)]
  编程语言\awesome-fp-js_zh.md  [CN(134/178)]
  编程语言\awesome-frege_zh.md  [CN(38/64)]
  编程语言\awesome-fsharp_zh.md  [CN(110/187)]
  编程语言\awesome-go_zh.md  [CN(2002/2877)]
  编程语言\awesome-groovy_zh.md  [CN(44/85)]
  编程语言\awesome-haskell_zh.md  [CN(201/214)]
  编程语言\awesome-idris_zh.md  [CN(21/38)]
  编程语言\awesome-imba_zh.md  [CN(26/41)]
  编程语言\awesome-j2me_zh.md  [CN(43/78)]
  编程语言\awesome-javascript_zh.md  [CN(557/731)]
  编程语言\awesome-java_zh.md  [CN(670/839)]
  编程语言\awesome-lua_zh.md  [CN(146/207)]
  编程语言\awesome-mad-science_zh.md  [CN(49/55)]
  编程语言\awesome-micro-npm-packages_zh.md  [CN(121/132)]
  编程语言\awesome-move_zh.md  [CN(70/107)]
  编程语言\awesome-network-js_zh.md  [CN(47/58)]
  编程语言\awesome-npm-scripts_zh.md  [CN(31/40)]
  编程语言\awesome-npm_zh.md  [CN(69/75)]
  编程语言\awesome-observables_zh.md  [CN(7/12)]
  编程语言\awesome-pascal_zh.md  [CN(1/1)]
  编程语言\awesome-perl_zh.md  [CN(175/230)]
  编程语言\awesome-pest_zh.md  [CN(29/38)]
  编程语言\awesome-php_zh.md  [CN(434/556)]
  编程语言\awesome-ponyfills_zh.md  [CN(0/51)]
  编程语言\awesome-promises_zh.md  [CN(68/77)]
  编程语言\awesome-purescript_zh.md  [CN(40/57)]
  编程语言\awesome-python-scientific-audio_zh.md  [CN(74/101)]
  编程语言\awesome-python-typing_zh.md  [CN(90/136)]
  编程语言\awesome-python_zh.md  [CN(417/545)]
  编程语言\awesome-qsharp_zh.md  [CN(13/23)]
  编程语言\awesome-ruby_zh.md  [CN(638/969)]
  编程语言\awesome-rust_zh.md  [CN(907/1235)]
  编程语言\awesome-rxjava_zh.md  [CN(20/37)]
  编程语言\awesome-scala_zh.md  [CN(22/26)]
  编程语言\Awesome-Swift-Playgrounds_zh.md  [CN(125/163)]
  编程语言\awesome-swift_zh.md  [CN(819/1026)]
  编程语言\awesome-vala_zh.md  [CN(60/77)]
  编程语言\awesome-vba_zh.md  [CN(114/153)]
  编辑器\awesome-atom_zh.md  [CN(10/14)]
  编辑器\sublime-bookmarks_zh.md  [CN(56/74)]
  网络\awesome-cilium_zh.md  [CN(59/72)]
  网络\awesome-rtc_zh.md  [CN(67/100)]
  网络\awesome-scapy_zh.md  [CN(32/47)]
  网络\awesome-sdn_zh.md  [CN(59/101)]
  网络\awesome-snmp_zh.md  [CN(106/146)]
  计算机科学\awesome-ai-in-finance_zh.md  [CN(145/176)]
  计算机科学\awesome-computer-vision_zh.md  [CN(144/189)]
  计算机科学\awesome-conversational-ai_zh.md  [CN(24/28)]
  计算机科学\awesome-courses_zh.md  [CN(1/1)]
  计算机科学\awesome-cryptography_zh.md  [CN(177/266)]
  计算机科学\awesome-functional-programming_zh.md  [CN(42/51)]
  计算机科学\awesome-generative-ai_zh.md  [CN(250/341)]
  计算机科学\awesome-h2o_zh.md  [CN(7/9)]
  计算机科学\awesome-information-retrieval_zh.md  [CN(60/84)]
  计算机科学\awesome-learn-datascience_zh.md  [CN(20/20)]
  计算机科学\awesome-linguistics_zh.md  [CN(17/24)]
  计算机科学\awesome-msr_zh.md  [CN(38/56)]
  计算机科学\awesome-nlg_zh.md  [CN(40/52)]
  计算机科学\awesome-position-based-quantum-cryptography_zh.md  [CN(65/65)]
  计算机科学\awesome-qa_zh.md  [CN(10/12)]
  计算机科学\awesome-quantum-computing_zh.md  [CN(105/136)]
  计算机科学\awesome-tensorflow-js_zh.md  [CN(31/48)]
  计算机科学\awesome-tensorflow-lite_zh.md  [CN(26/29)]
  计算机科学\awesome-theoretical-computer-science_zh.md  [CN(170/184)]
  计算机科学\awesome-xai_zh.md  [CN(99/101)]
  计算机科学\speech-language-processing_zh.md  [CN(18/23)]
